DATABASE_URL=postgres://postgres:123@localhost:5432/task
CELERY_BROKER_URL=redis://localhost:6379/0
DJANGO_ALLOWED_HOSTS=localhost

#LOCAL
DJANGO_DEBUG=True
DJANGO_READ_DOT_ENV_FILE=True
USE_DOCKER=True
BASE_URL=https://api.example.com

SENTRY_SDK=https://f845d3c5fd4d67aeb134e38703ad0055@o4506441336946688.ingest.sentry.io/4506441343631360
